===================================================================================================
Data Type	Wrapper Class	Memory Size		Range
===================================================================================================
byte		Byte		1 byte			-128 to 127
short		Short		2 bytes			-32768 to 32767
int 		Integer		4 bytes			-2147483648 to 2147483647
long		Long		8 bytes			-9223372036854775808 to 9223372036854775807
float		Float		4 bytes			4.9e–324 to 1.8e+308
double		Double		8 bytes			1.4e–045 to 3.4e+038
char		Character	2 bytes			0 to 65,536	
boolean		Boolean		1 bit			True or False
string		String		Depends on size